<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        
        <variable
            name="userViewModel"
            type="com.example.a10620225.mvvmsample.viewModel.UserViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:visibility="@{userViewModel.progressBar}"/>
            <TextView
                android:id="@+id/label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@{userViewModel.messageLabel}"
                android:visibility="@{userViewModel.userLabel}"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/userRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{userViewModel.userRecycler}"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:onClick="@{userViewModel::onClickFab}"
            app:srcCompat="@android:drawable/btn_plus" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
